/* Top Container */
.top-container {
    background: url(/img/showcase.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

/* Footer */
footer {
    margin-top: 2rem;
    text-align: center;
    padding: 1rem;
}

.card-groups {
    color: red;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
    width: 250px;
    height: 250px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    
}
  
.card:hover{
    transform: rotateY(180deg);
}
  
.front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #ffc728;
    color: #333;
    text-align: center;
    padding: 50px 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    font-size: 1.1rem;
    font-weight: bold;
}
  
.back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #5fcf80;
    color: #fff;
    text-align: center;
    padding: 50px 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    font-size: 0.966rem;
    font-weight: bold;
    transform:rotateY(180deg);
}

.card {
    width: 150px;
    height: 220px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    background: yellow;
}